<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
  <title data-th-text="${loggedInUser.name}+'|SCM'">Profile page</title>
</head>
<body>
  <div id="content">
    <!-- side bar -->
      <div th-:if="${loggedInUser}">
        <div data-th-replace="~{user/sidebar :: sidebar}"></div>
      </div> 
    <div  class="pt-20 sm:pl-64" style="height:1000px">
      <div class="flex flex-col items-center justify-center">
      <h1 class="text-5xl">Welcome to Profile Page</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum minus nisi.
      </p>
    </div>
    </div> 
  </div>
  <script>
    console.log("this is a profile page");
  </script>
</body>
</html>