spring.application.name=scm2.0
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
# for creating schema and files
spring.jpa.hibernate.ddl-auto=update
# security configuration
# spring.security.user.name=simran
# spring.security.user.password=simran
# oauth2 client configuration

# google configure
# spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=748798186727-8bvmg6vs54vpem9m6botl4mhdkhru2n1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
# spring.security.oauth2.client.registration.github.client-name=github
# spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.client-id=Iv23likNIg7bRxkjOeN6
spring.security.oauth2.client.registration.github.client-secret=603f816eb33a45ae1f3bb10a0e201b2235cb8eef
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configuration
cloudinary.cloud.name=dvbhexdgw
cloudinary.api.key=174856643548736
cloudinary.api.secret=tNBIwrezo8V2_XsPYi_aDH7lAQg


