<!DOCTYPE html>
<html
  lang="en"
  data-th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}"
>
  <head>
    <title>About Page</title>
  </head>

  <body>
    <div id="content">
      <h1>Welcome to about page</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur elit. Sapiente iure perferendis
        temporibus animi alias. Ipsa, non provident. Nesciunt ad tempora
        architecto tenetur modi?
      </p>
    </div>
    <script>
      console.log("about page");
    </script>
    <script>
      console.log("second about page script");
    </script>
  </body>
</html>
