<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
</head>
<body>
  <div id="content">
    <h1>Welcome to home page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum minus nisi. Fugit eum voluptatibus
    </p>
  </div>
  <script>
    console.log("Home page");
  </script>
</body>
</html>